\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the used algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional description of the application}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input data format}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output text on console}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Format of output data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of designed code structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Own implementation tests}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reference tests}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source of reference values}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparision with our implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
